FIRMWARE_VER:4.1.1
MACHINE_MODEL:rk30sdk
MACHINE_ID:007
MANUFACTURER:RK30SDK
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE:console=ttyFIQ0 androidboot.console=ttyFIQ0 board.ap_has_alsa=1 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00004000@0x00006000(kernel),0x00008000@0x0000a000(boot),0x00010000@0x00012000(recovery),0x00008000@0x00022000(charge),0x00016000@0x0002a000(backup),0x00040000@0x00040000(cache),0x00002000@0x00080000(kpanic),0x00100000@0x00082000(system),-@0x00182000(userdata)
